src/data.json (before)
[
    {
      "name": "Lorem voluptate",
      "type": "income",
      "value": 643,
      "created": 1487911188000,
      "id": 1487911188000
    },
    {
      "name": "non aute",
      "type": "income",
      "value": 902,
      "created": 1522370056000,
      "id": 1522370056000
    },
    {
      "name": "consectetur fugiat",
      "type": "expense",
      "value": 338,
      "created": 1495252405000,
      "id": 1495252405000
    },
    {
      "name": "aliqua officia",
      "type": "income",
      "value": 57,
      "created": 1494025746000,
      "id": 1494025746000
    },
    {
      "name": "consectetur velit",
      "type": "expense",
      "value": 154,
      "created": 1487877787000,
      "id": 1487877787000
    },
    {
      "name": "ad nulla",
      "type": "expense",
      "value": 396,
      "created": 1506766271000,
      "id": 1506766271000
    },
    {
      "name": "occaecat duis",
      "type": "income",
      "value": 664,
      "created": 1499834096000,
      "id": 1499834096000
    },
    {
      "name": "minim consectetur",
      "type": "income",
      "value": 688,
      "created": 1512196865000,
      "id": 1512196865000
    },
    {
      "name": "elit ex",
      "type": "expense",
      "value": 493,
      "created": 1520275405000,
      "id": 1520275405000
    },
    {
      "name": "fugiat veniam",
      "type": "expense",
      "value": 402,
      "created": 1511915278000,
      "id": 1511915278000
    },
    {
      "name": "nulla duis",
      "type": "expense",
      "value": 906,
      "created": 1506654875000,
      "id": 1506654875000
    },
    {
      "name": "do ut",
      "type": "income",
      "value": 83,
      "created": 1483551886000,
      "id": 1483551886000
    },
    {
      "name": "eu fugiat",
      "type": "income",
      "value": 671,
      "created": 1507503742000,
      "id": 1507503742000
    },
    {
      "name": "dolore sint",
      "type": "income",
      "value": 872,
      "created": 1509693681000,
      "id": 1509693681000
    },
    {
      "name": "nulla cillum",
      "type": "income",
      "value": 860,
      "created": 1519621971000,
      "id": 1519621971000
    },
    {
      "name": "fugiat laboris",
      "type": "income",
      "value": 168,
      "created": 1519003227000,
      "id": 1519003227000
    },
    {
      "name": "elit sit",
      "type": "income",
      "value": 894,
      "created": 1507876350000,
      "id": 1507876350000
    },
    {
      "name": "officia sit",
      "type": "income",
      "value": 871,
      "created": 1503475506000,
      "id": 1503475506000
    },
    {
      "name": "nostrud officia",
      "type": "expense",
      "value": 474,
      "created": 1514394468000,
      "id": 1514394468000
    },
    {
      "name": "nostrud eiusmod",
      "type": "expense",
      "value": 915,
      "created": 1498726808000,
      "id": 1498726808000
    },
    {
      "name": "voluptate ea",
      "type": "income",
      "value": 889,
      "created": 1484446962000,
      "id": 1484446962000
    },
    {
      "name": "incididunt laborum",
      "type": "income",
      "value": 460,
      "created": 1518404994000,
      "id": 1518404994000
    },
    {
      "name": "cillum Lorem",
      "type": "income",
      "value": 873,
      "created": 1492112856000,
      "id": 1492112856000
    },
    {
      "name": "cupidatat cillum",
      "type": "income",
      "value": 538,
      "created": 1512306912000,
      "id": 1512306912000
    },
    {
      "name": "et in",
      "type": "expense",
      "value": 41,
      "created": 1519100479000,
      "id": 1519100479000
    },
    {
      "name": "sunt sit",
      "type": "income",
      "value": 908,
      "created": 1501520993000,
      "id": 1501520993000
    },
    {
      "name": "nostrud ut",
      "type": "expense",
      "value": 856,
      "created": 1515068087000,
      "id": 1515068087000
    },
    {
      "name": "sit culpa",
      "type": "income",
      "value": 143,
      "created": 1498335100000,
      "id": 1498335100000
    },
    {
      "name": "adipisicing do",
      "type": "expense",
      "value": 899,
      "created": 1514804965000,
      "id": 1514804965000
    },
    {
      "name": "dolore irure",
      "type": "expense",
      "value": 317,
      "created": 1503523651000,
      "id": 1503523651000
    },
    {
      "name": "minim occaecat",
      "type": "income",
      "value": 357,
      "created": 1488933946000,
      "id": 1488933946000
    },
    {
      "name": "sit anim",
      "type": "expense",
      "value": 216,
      "created": 1511665901000,
      "id": 1511665901000
    },
    {
      "name": "ea et",
      "type": "income",
      "value": 123,
      "created": 1520289378000,
      "id": 1520289378000
    },
    {
      "name": "consectetur sunt",
      "type": "expense",
      "value": 269,
      "created": 1488599434000,
      "id": 1488599434000
    },
    {
      "name": "incididunt voluptate",
      "type": "expense",
      "value": 853,
      "created": 1515311651000,
      "id": 1515311651000
    },
    {
      "name": "eu ea",
      "type": "expense",
      "value": 774,
      "created": 1491719567000,
      "id": 1491719567000
    },
    {
      "name": "ex pariatur",
      "type": "expense",
      "value": 287,
      "created": 1508604364000,
      "id": 1508604364000
    },
    {
      "name": "nostrud labore",
      "type": "expense",
      "value": 196,
      "created": 1499737091000,
      "id": 1499737091000
    },
    {
      "name": "officia aliquip",
      "type": "expense",
      "value": 633,
      "created": 1517025111000,
      "id": 1517025111000
    },
    {
      "name": "incididunt sunt",
      "type": "income",
      "value": 326,
      "created": 1504843649000,
      "id": 1504843649000
    },
    {
      "name": "cupidatat proident",
      "type": "income",
      "value": 24,
      "created": 1496731064000,
      "id": 1496731064000
    },
    {
      "name": "eiusmod excepteur",
      "type": "income",
      "value": 971,
      "created": 1520369987000,
      "id": 1520369987000
    },
    {
      "name": "labore labore",
      "type": "expense",
      "value": 811,
      "created": 1498736904000,
      "id": 1498736904000
    },
    {
      "name": "aliquip esse",
      "type": "expense",
      "value": 28,
      "created": 1515316627000,
      "id": 1515316627000
    },
    {
      "name": "veniam laborum",
      "type": "income",
      "value": 200,
      "created": 1503646509000,
      "id": 1503646509000
    },
    {
      "name": "consequat mollit",
      "type": "income",
      "value": 655,
      "created": 1484343717000,
      "id": 1484343717000
    },
    {
      "name": "eu amet",
      "type": "income",
      "value": 604,
      "created": 1492984765000,
      "id": 1492984765000
    },
    {
      "name": "anim Lorem",
      "type": "income",
      "value": 629,
      "created": 1492428333000,
      "id": 1492428333000
    },
    {
      "name": "sint qui",
      "type": "expense",
      "value": 509,
      "created": 1509312030000,
      "id": 1509312030000
    },
    {
      "name": "deserunt amet",
      "type": "expense",
      "value": 384,
      "created": 1484860185000,
      "id": 1484860185000
    },
    {
      "name": "ad laborum",
      "type": "income",
      "value": 976,
      "created": 1503675515000,
      "id": 1503675515000
    },
    {
      "name": "duis in",
      "type": "expense",
      "value": 759,
      "created": 1490988159000,
      "id": 1490988159000
    },
    {
      "name": "sunt mollit",
      "type": "expense",
      "value": 513,
      "created": 1514398041000,
      "id": 1514398041000
    },
    {
      "name": "incididunt deserunt",
      "type": "expense",
      "value": 372,
      "created": 1521802228000,
      "id": 1521802228000
    },
    {
      "name": "anim irure",
      "type": "income",
      "value": 720,
      "created": 1505364643000,
      "id": 1505364643000
    },
    {
      "name": "est consectetur",
      "type": "expense",
      "value": 386,
      "created": 1505270503000,
      "id": 1505270503000
    },
    {
      "name": "labore minim",
      "type": "expense",
      "value": 646,
      "created": 1520556602000,
      "id": 1520556602000
    },
    {
      "name": "nulla nulla",
      "type": "expense",
      "value": 134,
      "created": 1518300397000,
      "id": 1518300397000
    },
    {
      "name": "occaecat occaecat",
      "type": "income",
      "value": 532,
      "created": 1492847342000,
      "id": 1492847342000
    },
    {
      "name": "ullamco tempor",
      "type": "expense",
      "value": 979,
      "created": 1507789992000,
      "id": 1507789992000
    },
    {
      "name": "non esse",
      "type": "income",
      "value": 113,
      "created": 1501241170000,
      "id": 1501241170000
    },
    {
      "name": "minim ipsum",
      "type": "income",
      "value": 511,
      "created": 1497144342000,
      "id": 1497144342000
    },
    {
      "name": "nostrud eiusmod",
      "type": "expense",
      "value": 861,
      "created": 1490681852000,
      "id": 1490681852000
    },
    {
      "name": "dolore minim",
      "type": "income",
      "value": 455,
      "created": 1515681054000,
      "id": 1515681054000
    },
    {
      "value": 654,
      "name": "asdf",
      "type": "income",
      "created": 1526406228489,
      "id": 1522370056001
    },
    {
      "value": 99999,
      "name": "ahoj",
      "type": "income",
      "created": 1526406317360,
      "id": 1522370056002
    }
  ]

src/data.json (after)
{

  "transactions": [
    {
      "name": "Lorem voluptate",
      "type": "income",
      "value": 643,
      "created": 1487911188000,
      "id": 1487911188000
    },
    {
      "name": "non aute",
      "type": "income",
      "value": 902,
      "created": 1522370056000,
      "id": 1522370056000
    },
    {
      "name": "consectetur fugiat",
      "type": "expense",
      "value": 338,
      "created": 1495252405000,
      "id": 1495252405000
    },
    {
      "name": "aliqua officia",
      "type": "income",
      "value": 57,
      "created": 1494025746000,
      "id": 1494025746000
    },
    {
      "name": "consectetur velit",
      "type": "expense",
      "value": 154,
      "created": 1487877787000,
      "id": 1487877787000
    },
    {
      "name": "ad nulla",
      "type": "expense",
      "value": 396,
      "created": 1506766271000,
      "id": 1506766271000
    },
    {
      "name": "occaecat duis",
      "type": "income",
      "value": 664,
      "created": 1499834096000,
      "id": 1499834096000
    },
    {
      "name": "minim consectetur",
      "type": "income",
      "value": 688,
      "created": 1512196865000,
      "id": 1512196865000
    },
    {
      "name": "elit ex",
      "type": "expense",
      "value": 493,
      "created": 1520275405000,
      "id": 1520275405000
    },
    {
      "name": "fugiat veniam",
      "type": "expense",
      "value": 402,
      "created": 1511915278000,
      "id": 1511915278000
    },
    {
      "name": "nulla duis",
      "type": "expense",
      "value": 906,
      "created": 1506654875000,
      "id": 1506654875000
    },
    {
      "name": "do ut",
      "type": "income",
      "value": 83,
      "created": 1483551886000,
      "id": 1483551886000
    },
    {
      "name": "eu fugiat",
      "type": "income",
      "value": 671,
      "created": 1507503742000,
      "id": 1507503742000
    },
    {
      "name": "dolore sint",
      "type": "income",
      "value": 872,
      "created": 1509693681000,
      "id": 1509693681000
    },
    {
      "name": "nulla cillum",
      "type": "income",
      "value": 860,
      "created": 1519621971000,
      "id": 1519621971000
    },
    {
      "name": "fugiat laboris",
      "type": "income",
      "value": 168,
      "created": 1519003227000,
      "id": 1519003227000
    },
    {
      "name": "elit sit",
      "type": "income",
      "value": 894,
      "created": 1507876350000,
      "id": 1507876350000
    },
    {
      "name": "officia sit",
      "type": "income",
      "value": 871,
      "created": 1503475506000,
      "id": 1503475506000
    },
    {
      "name": "nostrud officia",
      "type": "expense",
      "value": 474,
      "created": 1514394468000,
      "id": 1514394468000
    },
    {
      "name": "nostrud eiusmod",
      "type": "expense",
      "value": 915,
      "created": 1498726808000,
      "id": 1498726808000
    },
    {
      "name": "voluptate ea",
      "type": "income",
      "value": 889,
      "created": 1484446962000,
      "id": 1484446962000
    },
    {
      "name": "incididunt laborum",
      "type": "income",
      "value": 460,
      "created": 1518404994000,
      "id": 1518404994000
    },
    {
      "name": "cillum Lorem",
      "type": "income",
      "value": 873,
      "created": 1492112856000,
      "id": 1492112856000
    },
    {
      "name": "cupidatat cillum",
      "type": "income",
      "value": 538,
      "created": 1512306912000,
      "id": 1512306912000
    },
    {
      "name": "et in",
      "type": "expense",
      "value": 41,
      "created": 1519100479000,
      "id": 1519100479000
    },
    {
      "name": "sunt sit",
      "type": "income",
      "value": 908,
      "created": 1501520993000,
      "id": 1501520993000
    },
    {
      "name": "nostrud ut",
      "type": "expense",
      "value": 856,
      "created": 1515068087000,
      "id": 1515068087000
    },
    {
      "name": "sit culpa",
      "type": "income",
      "value": 143,
      "created": 1498335100000,
      "id": 1498335100000
    },
    {
      "name": "adipisicing do",
      "type": "expense",
      "value": 899,
      "created": 1514804965000,
      "id": 1514804965000
    },
    {
      "name": "dolore irure",
      "type": "expense",
      "value": 317,
      "created": 1503523651000,
      "id": 1503523651000
    },
    {
      "name": "minim occaecat",
      "type": "income",
      "value": 357,
      "created": 1488933946000,
      "id": 1488933946000
    },
    {
      "name": "sit anim",
      "type": "expense",
      "value": 216,
      "created": 1511665901000,
      "id": 1511665901000
    },
    {
      "name": "ea et",
      "type": "income",
      "value": 123,
      "created": 1520289378000,
      "id": 1520289378000
    },
    {
      "name": "consectetur sunt",
      "type": "expense",
      "value": 269,
      "created": 1488599434000,
      "id": 1488599434000
    },
    {
      "name": "incididunt voluptate",
      "type": "expense",
      "value": 853,
      "created": 1515311651000,
      "id": 1515311651000
    },
    {
      "name": "eu ea",
      "type": "expense",
      "value": 774,
      "created": 1491719567000,
      "id": 1491719567000
    },
    {
      "name": "ex pariatur",
      "type": "expense",
      "value": 287,
      "created": 1508604364000,
      "id": 1508604364000
    },
    {
      "name": "nostrud labore",
      "type": "expense",
      "value": 196,
      "created": 1499737091000,
      "id": 1499737091000
    },
    {
      "name": "officia aliquip",
      "type": "expense",
      "value": 633,
      "created": 1517025111000,
      "id": 1517025111000
    },
    {
      "name": "incididunt sunt",
      "type": "income",
      "value": 326,
      "created": 1504843649000,
      "id": 1504843649000
    },
    {
      "name": "cupidatat proident",
      "type": "income",
      "value": 24,
      "created": 1496731064000,
      "id": 1496731064000
    },
    {
      "name": "eiusmod excepteur",
      "type": "income",
      "value": 971,
      "created": 1520369987000,
      "id": 1520369987000
    },
    {
      "name": "labore labore",
      "type": "expense",
      "value": 811,
      "created": 1498736904000,
      "id": 1498736904000
    },
    {
      "name": "aliquip esse",
      "type": "expense",
      "value": 28,
      "created": 1515316627000,
      "id": 1515316627000
    },
    {
      "name": "veniam laborum",
      "type": "income",
      "value": 200,
      "created": 1503646509000,
      "id": 1503646509000
    },
    {
      "name": "consequat mollit",
      "type": "income",
      "value": 655,
      "created": 1484343717000,
      "id": 1484343717000
    },
    {
      "name": "eu amet",
      "type": "income",
      "value": 604,
      "created": 1492984765000,
      "id": 1492984765000
    },
    {
      "name": "anim Lorem",
      "type": "income",
      "value": 629,
      "created": 1492428333000,
      "id": 1492428333000
    },
    {
      "name": "sint qui",
      "type": "expense",
      "value": 509,
      "created": 1509312030000,
      "id": 1509312030000
    },
    {
      "name": "deserunt amet",
      "type": "expense",
      "value": 384,
      "created": 1484860185000,
      "id": 1484860185000
    },
    {
      "name": "ad laborum",
      "type": "income",
      "value": 976,
      "created": 1503675515000,
      "id": 1503675515000
    },
    {
      "name": "duis in",
      "type": "expense",
      "value": 759,
      "created": 1490988159000,
      "id": 1490988159000
    },
    {
      "name": "sunt mollit",
      "type": "expense",
      "value": 513,
      "created": 1514398041000,
      "id": 1514398041000
    },
    {
      "name": "incididunt deserunt",
      "type": "expense",
      "value": 372,
      "created": 1521802228000,
      "id": 1521802228000
    },
    {
      "name": "anim irure",
      "type": "income",
      "value": 720,
      "created": 1505364643000,
      "id": 1505364643000
    },
    {
      "name": "est consectetur",
      "type": "expense",
      "value": 386,
      "created": 1505270503000,
      "id": 1505270503000
    },
    {
      "name": "labore minim",
      "type": "expense",
      "value": 646,
      "created": 1520556602000,
      "id": 1520556602000
    },
    {
      "name": "nulla nulla",
      "type": "expense",
      "value": 134,
      "created": 1518300397000,
      "id": 1518300397000
    },
    {
      "name": "occaecat occaecat",
      "type": "income",
      "value": 532,
      "created": 1492847342000,
      "id": 1492847342000
    },
    {
      "name": "ullamco tempor",
      "type": "expense",
      "value": 979,
      "created": 1507789992000,
      "id": 1507789992000
    },
    {
      "name": "non esse",
      "type": "income",
      "value": 113,
      "created": 1501241170000,
      "id": 1501241170000
    },
    {
      "name": "minim ipsum",
      "type": "income",
      "value": 511,
      "created": 1497144342000,
      "id": 1497144342000
    },
    {
      "name": "nostrud eiusmod",
      "type": "expense",
      "value": 861,
      "created": 1490681852000,
      "id": 1490681852000
    },
    {
      "name": "dolore minim",
      "type": "income",
      "value": 455,
      "created": 1515681054000,
      "id": 1515681054000
    },
    {
      "value": 654,
      "name": "asdf",
      "type": "income",
      "created": 1526406228489,
      "id": 1522370056001
    },
    {
      "value": 99999,
      "name": "ahoj",
      "type": "income",
      "created": 1526406317360,
      "id": 1522370056002
    }
  ]

}

src/data.json (diff)
@@ -1,4 +1,6 @@
-[
+{
+
+  "transactions": [
     {
       "name": "Lorem voluptate",
       "type": "income",
@@ -462,3 +464,5 @@
       "id": 1522370056002
     }
   ]
+
+}
